<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Bosh Sahifa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Bosh Sahifa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Asosiy</a></li>
                <li><a href="Paketlar.html">Paketlar</a></li>
                <li><a href="biz_xaqimizda.html">biz xaqimizda</a></li>
                <li><a href="xizmatlar.html">Xizmatlarimiz</a></li>
                <li><a href="aloqa.html">Aloqa</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
    </div>

    <main>
        <section id="aloqa">
            <h2>Biz bilan bog'laning</h2>
            <div class="aloqa-ma'lumotlari">
                <p>Biz bilan bog'lanish uchun quyidagi ma'lumotlardan foydalanishingiz mumkin:</p>
                <ul>
                    <li>Telefon: +99891 284 46 48</li>
                    <li>Email: yosinbekmahammadov477@gmail.com</li>
                    <li>Manzil: Toshkent sh.,Sergili moshina bozorini togrisi</li>
                </ul>
            </div>
            <div class="aloqa-forma">
                <h3>Murojaat qilish</h3>
                <p>Agar savollaringiz yoki takliflaringiz bo'lsa, quyidagi formasini to'ldiring:</p>
                <form>
                    <label for="ism">Ismingiz:</label><br>
                    <input type="text" id="ism" name="ism"><br>
                    <label for="email">Email manzilingiz:</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="xabar">Xabaringiz:</label><br>
                    <textarea id="xabar" name="xabar"></textarea><br>
                    <input type="submit" value="Yuborish">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bosh Sahifa</p>
    </footer>

</body>
</html>
